<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="Assets/Style.css" />
		<script src="Assets/index.js"></script>
		<title>Trombinoscope Promo Cahors</title>

	</head>

<body>

<header>

	<div class="headersimplon">

		<div class="logo3"><img src="téléchargement.png" alt="logo simplon"></div>
		<div class="logo4"><img src="ob_753271_ecole-numerique.png" alt="logo école du numérique" class="logo2"></div>
		<div class="titre"><h1>Développeur Web et Mobile<br>Promotion II - CAHORS</h1></div>
	</div>

</header>


	<div id="trombinoscope">

		<h2>Formateurs</h2>

			<img src="Assets/photos/Raph.png" alt="Photos" class="photos">Raphael
			<img src="Assets/photos/Hans.png" alt="Photos" class="photos">Hans
			<img src="Assets/photos/Remy.png" alt="Photos" class="photos">Remy
			<img src="Assets/photos/Victor.png" alt="Photos" class="photos">Victor
		

		<h3>Apprenants</h3>


			<img src="Assets/photos/MassoudZahir.jpg" alt="Photos" class="photos">ZAHIR Massoud massoudzahir.simplon@gmail.com	622815506 Mzweb#2260
			<a href="Fiche/Anthony.html"><img src="Assets/photos/AnthonyKnapper.jpg" alt="Photos" class="photos">Knapper anthony</a>
			<img src="Assets/photos/GregorioBottaro.jpg" alt="Photos" class="photos">BOTTARO	Gregorio bottarog95@gmail.com 0782646850 Greg#5148
			<img src="Assets/photos/RodrigueQueraud.jpg" alt="Photos" class="photos">Queraud	Rodrigue queraudrodrigue@outlook.fr O670341112 Rordigue#8226
			<img src="Assets/photos/AuroreSembel.jpg" alt="Photos" class="photos">SEMBEL Aurore auroresembel@gmail.com 0680371613 auroresembel#6226
			<img src="Assets/photos/FlorentSerres.jpg" alt="Photos" class="photos">SERRES Florent serres.florentdu46@gmail.com 0629058309 Florent@2198
			<img src="Assets/photos/Wojciech.png" alt="Photos" class="photos">Wojtek Stogren wojtekdevweb@gmail.com 0676469272 Wojtek#1728
			<img src="Assets/photos/JonathanTapin.jpg" alt="Photos" class="photos">TAPIN Jonathan jonathan.tapin@gmail.com 0683842905 Jonathan.T#0044
			<img src="Assets/photos/Lucilelison.jpg" alt="Photos" class="photos">LISON Lucile lucilelison@gmail.com 06 74 46 53 41 Lucile#5429
			<img src="Assets/photos/BenoîtJoffre.jpg" alt="Photos" class="photos">JOFFRE benoit benoit.joffre911@gmail.com 06.99.21.90.50 benoit#3577
			<img src="Assets/photos/SylvainPons.jpg" alt="Photos" class="photos">Pons Sylvain sylvainpons680@gmail.com O678297857
			<img src="Assets/photos/BrenoCorrea.jpg" alt="Photos" class="photos">Correa Dos Sanntos Breno brenocorrea14@gmail.com	768610812
			<img src="Assets/photos/YannickStamierowski.jpg" alt="Photos" class="photos">STAMIEROWSKI Yannick yannick.stamierowski@gmail.com	06.73.28.68.38
			<img src="Assets/photos/RabeHamaAmakaye.jpg" alt="Photos" class="photos">hama amakaye maman rabiou hamarabe46260@gmail.com 0635631764
			<img src="Assets/photos/LoïcSaillon.jpg" alt="Photos" class="photos">SAYON Loïc lsayon@outlook.fr 07.71.68.38.34 Azz#1893
			

	</div>
</body>

</html>
