<!DOCTYPE html>
	
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../Assets/Style.css" />

	<html>
	<head>
		<title>Knapper Anthony</title>
	</head>
	<body>
	
	<div class="photo"><img src="../Assets/photos/Anthony Knapper.jpg" alt="Photos" class="photos"></div>

	<div class="nom"><h1>Knapper Anthony</h1></div>

	<div class="pseudo">knapk4#0831</div>

	<div class="email">anthony.knapper@gmail.com</div>
	
	<div class="telephone">0650892191</div>





	Knapper	anthony  O650892191 knapk4#0831

	</body>
	</html>